{
  "name": "sustainablehouse",
  "version": "1.0.0",
  "description": "Visual Guide to the Sustainable House",
  "main": "index.html",
  "scripts": {
    "style": "node-sass style/main.scss style/main.css",
    "test": "test"
  },
  "author": "Miles and Derek Elliott",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.0.0-beta.1"
  }
}
